<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Pangolin', cursive;
            font-size: 3em;
        }
        
        h2{
            font-family: "Permanent Marker", Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, earum. Similique corporis fugiat possimus quia accusantium! Nulla, consequatur dignissimos. Tempore maiores, laborum commodi quas possimus alias tempora facilis repellendus porro.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis esse facere delectus sequi aliquam earum voluptate libero consectetur sunt, minus ipsa incidunt pariatur dicta ducimus dignissimos perferendis maiores rerum? Id!</p>
</body>
</html>