<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Ancient";
            src: url("ancient/anc.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*

            Tipos de formato()

            - OpenType (otf)
            - TrueType (ttf)
            - Embedded-OpenType
            - TrueType-Att (Apple Advanced Typography)
            - SVG
            */
        }



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Ancient";
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolor quis autem nisi voluptatibus enim officiis. Incidunt, velit nobis! Pariatur tenetur accusantium architecto similique maiores. Expedita quos nostrum veritatis in.</p>
</body>
</html>