<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            font-family: 'Permanent Marker', cursive;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

       h2 {
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="novidades">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias bombadistica!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi aperiam nihil doloremque assumenda dignissimos voluptatem nostrum tempore doloribus. Impedit reprehenderit vitae delectus modi. Facilis libero hic aliquid iusto maxime?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut numquam repellat quisquam. Nisi et, atque doloribus adipisci quos cum vero tempore? Commodi magnam harum eaque consectetur aliquid, temporibus placeat!</p>
                <aside>
                    <p>Artigo escrito por Filosofo Piton</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kauan</p>
    </footer>
</body>
</html>